
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170320035
appid = 2016080700186631

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCy570CSlGbbM9lDi0FlWpqABGDfw718kl08F46xB3hwM+SoCRtmZe+TFbgHf5tcMtb/Jo56gjPjEygHIkU4vqiklqCSyrsb6fDQgC/HFEylXgGjD5oJa6+7QMpgYHewVVneheXpLR683UPPTeFpieH6WJJFtMYULXcQJUexzx3JEFfsHAixjo9x7lGC4cMx+edp/ZRf0Q8OI9Fz/XvTwRnSiF4oRK5Eq7KWC3dgHnmouHxM1kb5FfOaKHoiAgkYUajtvEWw8QGa9KpQ76up2xeOaPH5XnYsUP1/TTCn+zc02DiRDAkVxJzrS4NziFj+l/oWFImX6b6wa2xDys5rs21AgMBAAECggEAZIxLtRrRzLmVwiT6drXoDdUmArKJVP8r+7YQL5UDelqkDrNEZfi5yPEcrm8NDLMlB/jrMPtwoj0m36HKBVwgIviAN9RJNoL2VY4l30Lp+7T3tS5i8KOlF5cbfNtVgz1DY5nB4q9l4+gqdTshllKwyvkHDS7vyy2pWDVP2fF98TMSvsCKVPmwNaB0ZdzVkp5QogYRXx6zoJL9iuTmjBvd1FX7O5/v1MpiyE9bUINAaPpAPTfPqBGxOkz7rUczcGXelqO7KPcbOkp/zue7H7aTk8HTAqyQDRk9GwmgGBBKiQ3ByuX9cZj9WdtE444KBN3yqwQ1bLLyCIlWP8PYhG7UYQKBgQD5yeI/PXd4tDWHP3VAVf1MNAx6uoB3lme9kChRM2LuSZa4tHGIYJE2qmAHqu7kJONFzi2BG/HjCl835QkU355IuERl1TXKU+Rd40pe8o0EJwZ/+1fB7r7MdXzDjEji/otrkRssuzHJhZJ/9rtLwDh0Ueal8SmLg5YR1oPIAk31iQKBgQC3Wp8qLZyB8m6zOrn6Ee5tV/n/O+Px+5W9rDaZ1gD3KjvG49C25iMhBN6DH7HZSMRj5E2V47SlJ1rdXaRaC5mxf2x/pO2PtawsgFz8PQFbMgalTOE20lBrXWXOzNFqQms32Pv5GzdLHtlnmf1eOHA1fYcx1bKqT7tZZrllggr3zQKBgQDZN11e/zXIqnWuEloFQ4HM5apAg7S5yfqW1yioTFZov2epYYklPkypTAnMQTITBZz6FCxwDPwRIvDgq3R1SWzc8hjQsVNgigmaN9Bxtt04UjON0eVjyRj0tep0JqcvdomJVhtaj8Lg6x4V11rSqequBJbdkVU+dIRpKLFamd5veQKBgCZPI+RPJV0tRx3hjkwGhReJgy1l2QmNNEst+TaJNShvRZAXt1sPmJVkjA0/iQxKHOZ2JBPGQM8k+uI3l4hM1i703bmJvy0Am1ms9ECrimYAfMz61C99H9pe6E+eEb8u43IGvxbcLeBfMLNpxDt0dVVnxeCOssbM4+sZAHGKCzqdAoGBAKk8aZ79s789FhI7Q6ZI4bYT3el/phMVEgluqnqHzJAqa/CPJlw9w/nte2BZBkG8T9mNR6JL80FwfhTbWDLSs4vbgJBIt5A1eeO9MrxsqAlh6ByD8cQ9JyRxBfE3B9c/d9gXUCQ7p816jPOYa+SXv3krzoZe8a/znc9HfwK3HPTg
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsue9AkpRm2zPZQ4tBZVqagARg38O9fJJdPBeOsQd4cDPkqAkbZmXvkxW4B3+bXDLW/yaOeoIz4xMoByJFOL6opJagksq7G+nw0IAvxxRMpV4Bow+aCWuvu0DKYGB3sFVZ3oXl6S0evN1Dz03haYnh+liSRbTGFC13ECVHsc8dyRBX7BwIsY6Pce5RguHDMfnnaf2UX9EPDiPRc/1708EZ0oheKESuRKuylgt3YB55qLh8TNZG+RXzmih6IgIJGFGo7bxFsPEBmvSqUO+rqdsXjmjx+V52LFD9f00wp/s3NNg4kQwJFcSc60uDc4hY/pf6FhSJl+m+sGtsQ8rOa7NtQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcwu2FN3WT6hDmeR7BDwDKqFMt+Ip8TmAJg5c32cSlvwR87Ix7AwEGo7FnDCu462gBN23ZhbJSRhStiBbQEgsaqN9KolTMgwO3C5xhjIEUAlsnykX79V17FJjTpEnGlX7rO5u7jKcDeZVxNNVD5tEKHfz6qCZkF7TZzI2ZJIBkIzl+yzxzr5fIagwByb7DnIqJrD4lW0oAr7v/bLMBmnmTMrnhzno7KOuGe7LmizoikMDu7WrTVPcokkQ/kAGk/BF+1zsYALXLuJfJSfnIPaCZrQMUFfiDxs50LbvnvQS2VtbrOb4RBMyKA3bow9kyn0C8uHSSSBbY8WKUP0q1UvNwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
