
# 支付宝网关名、partnerId(商户ID)和appId(当面付的appID)
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170320035
appid = 2016080700186631

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCNYJGMPzkBxZLP6zGmYJUa0txHlUz5DUV3YxVaQk7iDS+UmfpVlNVGgrIY34OfQaDC0MMfFD1PQRBE49XK7MxCXmScdHvTCn1HyTV5Sxs4ZUr6dxbogP4iwcovhyDnmj2m1sAmFWCdl8Kpx8xkEqploUcjzj7AVzxdoZasuF+1Luu7Gff0iHm0ivxFF0EsWTyvx+1YXp1MQLph2KPplQBseFwnJme5MjTRYKT/RcvKbTUdS9w/HGPmLpZDQq+YKuB69tDxu/K6zQGG2Z711ICeHNfNXKK36LzC/OhXQ2Xx2y8p8qoA+FuN9VjQlDyWkrwzbpi9Gz0bdic8EIveFYQrAgMBAAECggEAS6dHe6NBYD9Xxsd29C9u2sHHes7cN9HwQGjXPkuJZtHjikOzgCR61JaPs1u4VXqLCnUoVPNBs61/hT3eZA6/ZyyX7lkvAcn1LHrxkIyubklWDB26NoUAeZz2EuTeqNES+LqmbDq4TtytIKl4KH0MjgH1zaVKUybbeMdFl/u5y3waMet61kQi3D+Gefk5HHCXcosn1ksY9G26s6alTAoawna/gZN9No04k/L0iD9OYAJ5auM82BFDS3DZrcIQXZHUhsYDr95jWgjsKtGkQitXzH3T2QB0pSBRJZN8a+Awj5dyES61uTWJvgdE8y+CpFNLkJrROu9LPcqwbVKAVbhogQKBgQDMBnXeFHZjy6dwPkYbftJYg5KHJ0GwCilJ1pZzoG8c/csJFB15gxej0TQClMfCA1X/6HgUuhsclP5xXFSAMgMncdanVCfF3toeegRPgt75ZOO/1AmkJt6jHXueOrYpB+6uOUNxtQRBBm7ToFahfq9m/kp4656fr9kBwplnb4oUCwKBgQCxZIHnYL4O1z//4FXRgBTMS1+0lHR0nMcig82Tle4zWFuzG04y4vFM4tVA8RmIFPUfWxKlb2HuW6eeA5dCdDLGGQF8ZRQk+PDt2wWGMrXNXDD1lhrKFbnjpOqcAQrCmhCysLRO+FkrC2EuukY8Pg0d9tt+XZuUM0LClAeMFfNEYQKBgCYyt3Kixh+dC3Y6UonnTp5/07k2IlhBLsXCRVzUlrkI0zCZ8YLEhnKHQoORM20hjsJg1cqbpWPOiWzT6oYt1uVVrOibGu8y8AdwtMnmKLTsrK9HlZ6EIH7NkE1plJ1N/OPlmLj7ORari6hXhqCpxVE1HuBQzNv84lYwBuSUv3dNAoGAFa2rtmP7NgMWHiYDNtQJNqIrcv0Fck7KgyxKTjPvZTTyF+RJXSygwn2iBAqyzQ+KmSdfEvqWpDNtO4FC1esvXUgnB1Wu7YnCn765YRoHX65ZiVmrsnCPRAOebCwwbXG4gq3XiyMMepcsbDJ1bN1EaxoE3t9/qM/O48qFVZhFH2ECgYA5gK1cBecrdHXLnk3w4c+SjOZ2bzy4XepCkbKcq/pX9sDkW3h3GOkEzVc6dhULCKBV5jHWQw51xPXg819WJoV6+vjyU/Aj2xc4G+wUYaVFVrkx52iZ0fcIU3uW427L954ExFjcwqeWcueOwr863E/ghPPguADt/1s4EMbp4x4ilw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjWCRjD85AcWSz+sxpmCVGtLcR5VM+Q1Fd2MVWkJO4g0vlJn6VZTVRoKyGN+Dn0GgwtDDHxQ9T0EQROPVyuzMQl5knHR70wp9R8k1eUsbOGVK+ncW6ID+IsHKL4cg55o9ptbAJhVgnZfCqcfMZBKqZaFHI84+wFc8XaGWrLhftS7ruxn39Ih5tIr8RRdBLFk8r8ftWF6dTEC6Ydij6ZUAbHhcJyZnuTI00WCk/0XLym01HUvcPxxj5i6WQ0KvmCrgevbQ8bvyus0Bhtme9dSAnhzXzVyit+i8wvzoV0Nl8dsvKfKqAPhbjfVY0JQ8lpK8M26YvRs9G3YnPBCL3hWEKwIDAQAB

#SHA1 withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArcwu2FN3WT6hDmeR7BDwDKqFMt+Ip8TmAJg5c32cSlvwR87Ix7AwEGo7FnDCu462gBN23ZhbJSRhStiBbQEgsaqN9KolTMgwO3C5xhjIEUAlsnykX79V17FJjTpEnGlX7rO5u7jKcDeZVxNNVD5tEKHfz6qCZkF7TZzI2ZJIBkIzl+yzxzr5fIagwByb7DnIqJrD4lW0oAr7v/bLMBmnmTMrnhzno7KOuGe7LmizoikMDu7WrTVPcokkQ/kAGk/BF+1zsYALXLuJfJSfnIPaCZrQMUFfiDxs50LbvnvQS2VtbrOb4RBMyKA3bow9kyn0C8uHSSSBbY8WKUP0q1UvNwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
